<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8 ">
    <title>Tu página web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            font-size: 20px;
            display: inline-block;
            margin-bottom: 10px;
        }

        header a:last-child {
            margin-right: 0;
        }

        header a.back-to-top {
            position: absolute;
            top: 10px;
            right: 10px;
        }


        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
        }

        .component {
            background-color: #f5f5f5;
            padding: 20px;
            margin-bottom: 20px;
        }

        .component h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .component p {
            color: #666;
        }

        .component .section {
            margin-bottom: 10px;
        }
        body{
         background-image: url(../img/fondo.jpg);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         padding: 0%;
         margin: 0%;
    }

    </style>
</head>
<body>
    <header>
        <a href="index.html">Inicio</a>
        <a href="componentes.html">Componentes</a>
        <h1>Tu página web</h1>
        <nav>
            <!-- Menú de navegación -->
        </nav>
    </header>

    <main>
        <h1>Manual de Componentes</h1>

        <div class="component">
            <h2>Tempest Mirage Blanca</h2>
            <div class="section">
                <h3>Funcionamiento</h3>
                <p>La caja Tempest Mirage Blanca ofrece un diseño espacioso y elegante para alojar todos los componentes de tu sistema. Con amplio espacio interior y opciones de gestión de cables, garantiza un flujo de aire óptimo y un rendimiento eficiente. Cuenta con puertos USB y conexiones de audio en la parte frontal para facilitar el acceso.</p>
            </div>
            <div class="section">
                <h3>Mantenimiento</h3>
                <p>Para su mantenimiento en buen estado, se recomienda realizar limpiezas periódicas. Utiliza aire comprimido para eliminar el polvo de los filtros de aire y las rejillas de ventilación. Revisa regularmente los ventiladores y límpialos si es necesario. Un ambiente libre de polvo prolongará la vida útil de los componentes y asegurará un rendimiento óptimo.</p>
            </div>
            <div class="section">
                <h3>Recomendaciones</h3>
                <p>Asegúrate de que los componentes estén correctamente instalados y fijados. Considera la ubicación del sistema para garantizar un flujo de aire adecuado y evitar obstrucciones. Antes de realizar cambios o actualizaciones, verifica las dimensiones y compatibilidad de la caja para evitar problemas de espacio.</p>
            </div>
        </div>

        <div class="component">
            <h2>Forgeon Bolt PSU 750W 80+ Gold Full</h2>
            <div class="section">
                <h3>Funcionamiento</h3>
                <p>La fuente de alimentación Forgeon Bolt PUS 750W 80+ Gold Full es una opción confiable y eficiente para alimentar tu sistema. Con una capacidad de 750W, ofrece un suministro de energía estable y constante para todos los componentes. Su certificación 80+ Gold garantiza una alta eficiencia energética y un menor consumo de electricidad.</p>
            </div>
            <div class="section">
                <h3>Mantenimiento</h3>
                <p>Para mantener la fuente de alimentación Forgeon Bolt en óptimas condiciones, se recomienda mantenerla libre de polvo y asegurarse de que esté adecuadamente ventilada. Limpia regularmente los filtros de aire y las rejillas de ventilación para evitar el sobrecalentamiento. Además, verifica los cables y conexiones para asegurarte de que estén firmemente conectados..</p>
            </div>
            <div class="section">
                <h3>Recomendaciones</h3>
                <p> Al instalar la fuente de alimentación Forgeon Bolt PUS 750W, asegúrate de seguir las instrucciones del fabricante y respetar las capacidades de carga máxima indicadas. Verifica la compatibilidad con tu sistema y asegúrate de contar con los cables necesarios para conectar todos los componentes. Recuerda que una fuente de alimentación de calidad es fundamental para el correcto funcionamiento y protección de tu equipo.</p>
            </div>
        </div>

        <div class="component">
            <h2>MSI MAG Z490 TOMAHAWK</h2>
            <div class="section">
                <h3>Funcionamiento</h3>
                <p>La fuente de alimentación Forgeon Bolt PUS 750W 80+ Gold Full es una opción confiable y eficiente para alimentar tu sistema. Con una capacidad de 750W, ofrece un suministro de energía estable y constante para todos los componentes. Su certificación 80+ Gold garantiza una alta eficiencia energética y un menor consumo de electricidad.</p>
            </div>
            <div class="section">
                <h3>Mantenimiento</h3>
                <p>Para mantener la fuente de alimentación Forgeon Bolt en óptimas condiciones, se recomienda mantenerla libre de polvo y asegurarse de que esté adecuadamente ventilada. Limpia regularmente los filtros de aire y las rejillas de ventilación para evitar el sobrecalentamiento. Además, verifica los cables y conexiones para asegurarte de que estén firmemente conectados..</p>
            </div>
            <div class="section">
                <h3>Recomendaciones</h3>
                <p> Al instalar la fuente de alimentación Forgeon Bolt PUS 750W, asegúrate de seguir las instrucciones del fabricante y respetar las capacidades de carga máxima indicadas. Verifica la compatibilidad con tu sistema y asegúrate de contar con los cables necesarios para conectar todos los componentes. Recuerda que una fuente de alimentación de calidad es fundamental para el correcto funcionamiento y protección de tu equipo.</p>
            </div>
        </div>
        <div class="component">
            <h2>MSI GeForce RTX 2060 VENTUS GP OC 6GB GDDR6</h2>
            <div class="section">
                <h3>Funcionamiento</h3>
                <p>La fuente de alimentación Forgeon Bolt PUS 750W 80+ Gold Full es una opción confiable y eficiente para alimentar tu sistema. Con una capacidad de 750W, ofrece un suministro de energía estable y constante para todos los componentes. Su certificación 80+ Gold garantiza una alta eficiencia energética y un menor consumo de electricidad.</p>
            </div>
            <div class="section">
                <h3>Mantenimiento</h3>
                <p>Para mantener la fuente de alimentación Forgeon Bolt en óptimas condiciones, se recomienda mantenerla libre de polvo y asegurarse de que esté adecuadamente ventilada. Limpia regularmente los filtros de aire y las rejillas de ventilación para evitar el sobrecalentamiento. Además, verifica los cables y conexiones para asegurarte de que estén firmemente conectados..</p>
            </div>
            <div class="section">
                <h3>Recomendaciones</h3>
                <p> Al instalar la fuente de alimentación Forgeon Bolt PUS 750W, asegúrate de seguir las instrucciones del fabricante y respetar las capacidades de carga máxima indicadas. Verifica la compatibilidad con tu sistema y asegúrate de contar con los cables necesarios para conectar todos los componentes. Recuerda que una fuente de alimentación de calidad es fundamental para el correcto funcionamiento y protección de tu equipo.</p>
            </div>
        </div>
        <div class="component">
            <h2>Intel Core i7-11700K 3.6 GHz</h2>
            <div class="section">
                <h3>Funcionamiento</h3>
                <p>La fuente de alimentación Forgeon Bolt PUS 750W 80+ Gold Full es una opción confiable y eficiente para alimentar tu sistema. Con una capacidad de 750W, ofrece un suministro de energía estable y constante para todos los componentes. Su certificación 80+ Gold garantiza una alta eficiencia energética y un menor consumo de electricidad.</p>
            </div>
            <div class="section">
                <h3>Mantenimiento</h3>
                <p>Para mantener la fuente de alimentación Forgeon Bolt en óptimas condiciones, se recomienda mantenerla libre de polvo y asegurarse de que esté adecuadamente ventilada. Limpia regularmente los filtros de aire y las rejillas de ventilación para evitar el sobrecalentamiento. Además, verifica los cables y conexiones para asegurarte de que estén firmemente conectados..</p>
            </div>
            <div class="section">
                <h3>Recomendaciones</h3>
                <p> Al instalar la fuente de alimentación Forgeon Bolt PUS 750W, asegúrate de seguir las instrucciones del fabricante y respetar las capacidades de carga máxima indicadas. Verifica la compatibilidad con tu sistema y asegúrate de contar con los cables necesarios para conectar todos los componentes. Recuerda que una fuente de alimentación de calidad es fundamental para el correcto funcionamiento y protección de tu equipo.</p>
            </div>
        </div>

